20231223_23-58-01: Creo df_igrometri
20231223_23-58-01: Cerco stanza Soggiorno
20231223_23-58-01: df temperatura Soggiorno: (10509, 5)
20231223_23-58-01: df stanza Soggiorno: (10509, 5)
20231223_23-58-01: df temperatura Soggiorno: (13764, 4)
20231223_23-58-01: df stanza Soggiorno: (13764, 4)
20231223_23-58-01: df temperatura Soggiorno: (2311, 5)
20231223_23-58-01: df stanza Soggiorno: (2311, 5)
20231223_23-58-01: df temperatura Soggiorno: (13092, 4)
20231223_23-58-01: df stanza Soggiorno: (13092, 4)
20231223_23-58-01: df temperatura Soggiorno: (2890, 5)
20231223_23-58-01: df stanza Soggiorno: (2890, 5)
20231223_23-58-01: df temperatura Soggiorno: (13645, 5)
20231223_23-58-01: df stanza Soggiorno: (13645, 5)
20231223_23-58-01: df_igrometri: (40495, 4)
20231223_23-58-01: Cerco stanza Cucina
20231223_23-58-01: df temperatura Cucina: (10508, 5)
20231223_23-58-01: df stanza Cucina: (10508, 5)
20231223_23-58-01: df temperatura Cucina: (13764, 4)
20231223_23-58-01: df stanza Cucina: (13764, 4)
20231223_23-58-01: df temperatura Cucina: (2312, 5)
20231223_23-58-01: df stanza Cucina: (2312, 5)
20231223_23-58-01: df temperatura Cucina: (13093, 4)
20231223_23-58-01: df stanza Cucina: (13093, 4)
20231223_23-58-01: df temperatura Cucina: (2881, 5)
20231223_23-58-01: df stanza Cucina: (2881, 5)
20231223_23-58-01: df temperatura Cucina: (13646, 5)
20231223_23-58-01: df stanza Cucina: (13646, 5)
20231223_23-58-01: df_igrometri: (80992, 4)
20231223_23-58-01: Cerco stanza Balcone_est
20231223_23-58-01: df temperatura Balcone_est: (13522, 5)
20231223_23-58-01: df stanza Balcone_est: (13522, 5)
20231223_23-58-01: df temperatura Balcone_est: (10501, 5)
20231223_23-58-01: df stanza Balcone_est: (10501, 5)
20231223_23-58-01: df temperatura Balcone_est: (13764, 4)
20231223_23-58-01: df stanza Balcone_est: (13764, 4)
20231223_23-58-01: df temperatura Balcone_est: (2311, 5)
20231223_23-58-01: df stanza Balcone_est: (2311, 5)
20231223_23-58-01: df temperatura Balcone_est: (6929, 4)
20231223_23-58-01: df stanza Balcone_est: (6929, 4)
20231223_23-58-01: df temperatura Balcone_est: (2756, 5)
20231223_23-58-01: df stanza Balcone_est: (2756, 5)
20231223_23-58-01: df_igrometri: (115201, 4)
20231223_23-58-01: Cerco stanza Balcone_nord
20231223_23-58-01: df temperatura Balcone_nord: (13522, 5)
20231223_23-58-01: df stanza Balcone_nord: (13522, 5)
20231223_23-58-01: df temperatura Balcone_nord: (10501, 5)
20231223_23-58-01: df stanza Balcone_nord: (10501, 5)
20231223_23-58-01: df temperatura Balcone_nord: (13763, 4)
20231223_23-58-01: df stanza Balcone_nord: (13763, 4)
20231223_23-58-01: df temperatura Balcone_nord: (2311, 4)
20231223_23-58-01: df stanza Balcone_nord: (2311, 4)
20231223_23-58-01: df temperatura Balcone_nord: (11310, 4)
20231223_23-58-01: df stanza Balcone_nord: (11310, 4)
20231223_23-58-01: df temperatura Balcone_nord: (2901, 5)
20231223_23-58-01: df stanza Balcone_nord: (2901, 5)
20231223_23-58-01: df_igrometri: (153790, 4)
20231223_23-58-01: Cerco stanza Bagno
20231223_23-58-01: df temperatura Bagno: (10470, 5)
20231223_23-58-01: df stanza Bagno: (10470, 5)
20231223_23-58-01: df temperatura Bagno: (2520, 4)
20231223_23-58-01: df stanza Bagno: (2520, 4)
20231223_23-58-01: df temperatura Bagno: (7327, 5)
20231223_23-58-01: df stanza Bagno: (7327, 5)
20231223_23-58-01: df temperatura Bagno: (462, 4)
20231223_23-58-01: df stanza Bagno: (462, 4)
20231223_23-58-01: df temperatura Bagno: (13536, 5)
20231223_23-58-01: df stanza Bagno: (13536, 5)
20231223_23-58-01: df temperatura Bagno: (13601, 4)
20231223_23-58-01: df stanza Bagno: (13601, 4)
20231223_23-58-01: df temperatura Bagno: (14261, 5)
20231223_23-58-01: df stanza Bagno: (14261, 5)
20231223_23-58-01: df_igrometri: (195098, 4)
20231223_23-58-01: Cerco stanza Camera_2
20231223_23-58-01: df temperatura Camera_2: (13836, 5)
20231223_23-58-01: df stanza Camera_2: (13836, 5)
20231223_23-58-01: df_igrometri: (208928, 4)
20231223_23-58-01: Esportazione csv.
